html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  display: grid;

  /* 6 LINHAS 4 COLUNAS */
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";

  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.header {
  grid-area: header;
  background-color: #fff;

  position: sticky;
  top: 0;
  z-index: 1;

  /* position: fixed;
  width: 100%;
  z-index: 1; */
}

.header .header-container {
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  transition: 0.3s;
}

.header a:hover h1 {
  color: coral;
}

.hero {
  grid-area: hero;
  height: 89vh;
  background: url("../images/lemons.jpg") center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero h2 {
  font-weight: 500;
  font-size: 4rem;
  text-transform: uppercase;
}

.hero:after {
  content: url("../images/seta_preta.png");
  height: 35px;
  bottom: 40px;
  position: absolute;
  animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
  0% {
    -webkit-transform: translateY(0);
    opacity: 0.4;
  }

  100% {
    -webkit-transform: translateY(0.4em);
    opacity: 0.9;
  }
}

@media (max-width: 425px) {
  .hero {
    height: 60vh;
  }

  .hero h2 {
    font-size: 2.5rem;
  }
}

.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  max-width: var(--max-width-size);
  margin: 0 auto;
}

.about .item {
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.about .item h3 {
  font-size: 4rem;
  font-weight: 700;
}

.about .item p {
  font-weight: 400;
  font-size: 1.8rem;
  margin: 30px 0;
}

.about .item .btn-know-more {
  font-size: 1.6rem;
  align-self: flex-start;
}

.about .item .btn-know-more:hover {
  font-weight: 700;
}

.about .image {
  width: 100%;
  height: 100%;
}

.about .image.right {
  background: url("../images/bridge.jpg") center center no-repeat;
  background-size: cover;
}

.about .image.left {
  background: url("../images/sky.jpg") center center no-repeat;
  background-size: cover;
}

@media (max-width: 425px) {
  .about .item {
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.services {
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.services .service {
  padding: 70px 20px;
}

.services .service img {
  width: 250px;
  margin-bottom: 30px;
}

.services .service h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.services .service p {
  font-size: 2rem;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto 0;
  line-height: 25px;
}

.services .service:nth-child(1) {
  background-color: lightskyblue;
}

.services .service:nth-child(2) {
  background-color: lightpink;
}

@media (max-width: 425px) {
  .services {
    grid-template-columns: 1fr;
  }
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.projects img {
  height: 100%;
  transition: 0.3s;
}

.projects a:hover img {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 425px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.footer {
  grid-area: footer;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  text-align: center;
  padding: 100px 0;
}

.footer h4 {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.footer nav {
  margin: 50px 0;
}

.footer nav ul {
  display: flex;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;
}

.footer nav ul li a {
  font-weight: 500;
  font-size: 2rem;
  /* margin: 20px; */
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.footer nav ul li a:hover {
  font-weight: 700;
  color: #fff;
  background-color: coral;
}

.footer .social i {
  font-size: 2rem;
  transition: 0.3s;
}

.footer .social i:hover {
  color: coral;
}

.footer .social a {
  margin: 20px;
}

/*BOT√ÉO WHATSAPP*/

#div-fixa {
  position: fixed;
  bottom: 20px;
  left: 20px;
  /* margin: 0 20px; */
  background: rgb(89, 245, 122);
  width: 230px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.5s all;
}

#div-fixa.shrink {
  width: 50px;
  transition: 0.5s all;
  overflow: hidden;
}

#div-fixa img {
  width: 50px;
  height: 50px;
}

#div-fixa a .flex-itens {
  display: flex;
  align-items: center;
}

#div-fixa a .flex-itens span {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-left: 5px;
  min-width: 170px;
  opacity: 0;
}

#div-fixa a .flex-itens span.aparecer {
  transition: 0.5s all;
  opacity: 1;
}

.flutuar {
  animation: flutuar 0.7s infinite alternate ease-in-out;

  /* animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out; */
}

@keyframes flutuar {
  from {
    transform: translate3d(0, 0, 0);
    filter: brightness(100%);
  }

  to {
    transform: translate3d(0, -15px, 0);
    filter: brightness(150%);
  }
}
